# ddd-monolithic-code-sample

./: .gitignore  .gitmodules  README.md  build.gradle  deploy.sh  genImages.sh  product-service-kube.yaml  run.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmall/productservice/: ProductServiceApplication.java
src/main/java/com/dmall/productservice/apis/: ProductController.java  SwaggerController.java
src/main/java/com/dmall/productservice/apis/assembler/: ProductAssembler.java
src/main/java/com/dmall/productservice/apis/dto/: ProductCreationRequest.java  ProductResponse.java
src/main/java/com/dmall/productservice/application/: ProductFactory.java  ProductService.java
src/main/java/com/dmall/productservice/domain/product/: Product.java  ProductAttribute.java  ProductPrice.java
src/main/java/com/dmall/productservice/infrastructure/gateways/: PlaceHolder.java
src/main/java/com/dmall/productservice/infrastructure/repositories/: ProductRepository.java
src/main/java/com/dmall/productservice/infrastructure/repositories/dataentity/: ProductDataEntity.java
src/main/java/com/dmall/productservice/infrastructure/repositories/persistence/: ProductJpaPersistence.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_product_table.sql
src/test/java/com/dmall/productservice/archtest/: LayerDependencyRulesTest.java
src/test/java/com/dmall/productservice/contractTest/: ProductBase.java  ProductContractTest.java
src/test/java/com/dmall/productservice/unittest/: ProductServiceTest.java
